body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-color: #f5f8fa;
  color: #292f33;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
}

a { 
  color: #47A1D3;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  border-radius: 3px;
}

header {
  background: #fff;
  height: 46px;
  text-align: center;
  line-height: 46px;
  margin: 0 0 20px;
  border-bottom: 1px solid rgba(0,0,0,0.15);
}

#timeline {
  margin: 0 auto;
  width: 590px; 
}

.timeline-tweet-box {
  border-radius: 3px 3px 0 0;
  border: 1px solid #D1E7F4;
  background: #ECF5FA;
  padding: 10px;
}

.home-tweet-box {
  min-height: 30px;
  line-height: 30px;
}

.home-tweet-box img {
  width: 32px;
  height: 30px;
  margin-right: 10px;
}

.home-tweet-box img {
  float: left;
}

textarea {
  background: #fff;
  border: 1px solid #B5D9ED;
  box-shadow: none;
  height: 20px;
  padding: 5px;
  border-radius: 3px;
  width: 514px;
  outline: none;
  vertical-align: top;
  font-size: 14px;
  word-wrap: break-word;
}

.actions {
  overflow: hidden;
  padding: 10px 0 0;
}

.tweet-counter {
  color: #8899a6;
  float: right;
  margin: 0 10px;
}

.warn {
  color: #5c0002;
}

.limit-reached {
  color: #d40d12;
}

input[type="submit"] {
  background-color: #47A1D3;
  border: 1px solid transparent;
  color: #fff;
  display: block;
  padding: 9px 16px 8px 17px;
  text-align: center;
  float: right;
  overflow: hidden;
  border-radius: 3px;
  color: #fff;
  font-weight: bold;
  line-height: normal;
  cursor: pointer;
  outline: none;
}

.expanded {
  max-height: 240px;
  min-height: 80px;
}

#new-tweets-bar {
  color: #47A1D3;
  font-size: 13px;
  display: block;
  cursor: pointer;
  text-align: center;
  font-weight: normal;
  background-color: #f5f8fa;
  border-left: 1px solid #e1e8ed;
  border-right: 1px solid #e1e8ed;
  border-bottom: 1px solid #e1e8ed;
  height: 20px;
  line-height: 20px;
  padding: 10px;
  display: none;
}

#new-tweets-bar:hover {
  background: #e1e8ed;
} 

.stream {
  background: #fff;
  border-left: 1px solid #e1e8ed;
  border-right: 1px solid #e1e8ed;
  border-radius: 0 0 3px 3px;
}

ol.stream-items {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.tweet {
  border-bottom: 1px solid #e1e8ed;
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
  padding: 10px;
  overflow: hidden;
}

.tweet .content {
  float: right;
  width: 510px;
  word-wrap: break-word;
}

.tweet > a {
  font-size: 13px;
  color: #8899a6;
}

.tweet p {
  color: #292f33;
  font-size: 14px;
  line-height: 18px;
  white-space: pre-wrap;
  margin: 0;
}

.tweet img {
  height: 48px;
  width: 48px;
  float: left;
  margin-right: 10px;
}

.tweet .fullname {
  font-weight: bold;
  color: #292f33;
  font-size: 14px;
}